## Interface: 110000,110002,110005,110007,110100
## Title: |cFFFFA500 W|r|cFFFFAB0AO|r|cFFFFB114W|r|cFFFFB71E-|r|cFFFFBD28R|r|cFFFFC332o|r|cFFFFC93Cb|r|cFFFFCF46o|r|cFFFFD550t|r
## Author: 佳佳不是熊猫
## IconTexture: Interface\AddOns\!WR\VX WOW-Robot\VX WOW-Robot.tga
## Notes: |cffffdf00微信:|cff00ff00WOW-Robot

## SavedVariablesPerCharacter: WRSet

VX WOW-Robot\Libs\LibRangeCheck-3.0.lua
VX WOW-Robot\Startup.lua
VX WOW-Robot\DemonHunte.lua
VX WOW-Robot\Api.lua
VX WOW-Robot\Variable.lua

Classes\Hunter\Hunter.lua
Classes\Hunter\Hunter-Frame.lua
Classes\Hunter\Hunter-Macro.lua
Classes\Hunter\Hunter-BeastMastery.lua
Classes\Hunter\Hunter-Survival.lua

Classes\Monk\Monk.lua
Classes\Monk\Monk-Frame.lua
Classes\Monk\Monk-Macro.lua
Classes\Monk\Monk-Mistweaver.lua
Classes\Monk\Monk-Brewmaster.lua
Classes\Monk\Monk-Windwalker.lua

Classes\Paladin\Paladin.lua
Classes\Paladin\Paladin-Frame.lua
Classes\Paladin\Paladin-Macro.lua
Classes\Paladin\Paladin-Retribution.lua
Classes\Paladin\Paladin-Holy.lua
Classes\Paladin\Paladin-Protection.lua

Classes\Priest\Priest.lua
Classes\Priest\Priest-Frame.lua
Classes\Priest\Priest-Macro.lua
Classes\Priest\Priest-DisCipline.lua
Classes\Priest\Priest-Holy.lua
Classes\Priest\Priest-Shadow.lua

Classes\Rogue\Rogue.lua
Classes\Rogue\Rogue-Frame.lua
Classes\Rogue\Rogue-Macro.lua
Classes\Rogue\Rogue-Outlaw.lua
Classes\Rogue\Rogue-Subtlety.lua
Classes\Rogue\Rogue-Assassination.lua

Classes\Druid\Druid.lua
Classes\Druid\Druid-Frame.lua
Classes\Druid\Druid-Macro.lua
Classes\Druid\Druid-Balance.lua
Classes\Druid\Druid-Feral.lua
Classes\Druid\Druid-Guardian.lua
Classes\Druid\Druid-Restoration.lua

Classes\Shaman\Shaman.lua
Classes\Shaman\Shaman-Frame.lua
Classes\Shaman\Shaman-Macro.lua
Classes\Shaman\Shaman-Enhancement.lua
Classes\Shaman\Shaman-Restoration.lua

Classes\Warrior\Warrior.lua
Classes\Warrior\Warrior-Frame.lua
Classes\Warrior\Warrior-Macro.lua
Classes\Warrior\Warrior-Fury.lua
Classes\Warrior\Warrior-Protection.lua
Classes\Warrior\Warrior-Arms.lua

Classes\Evoker\Evoker.lua
Classes\Evoker\Evoker-Frame.lua
Classes\Evoker\Evoker-Macro.lua
Classes\Evoker\Evoker-Augmentation.lua

Classes\Warlock\Warlock.lua
Classes\Warlock\Warlock-Frame.lua
Classes\Warlock\Warlock-Macro.lua
Classes\Warlock\Warlock-Demonology.lua

Classes\Mage\Mage.lua
Classes\Mage\Mage-Frame.lua
Classes\Mage\Mage-Macro.lua
Classes\Mage\Mage-Fire.lua
Classes\Mage\Mage-Arcane.lua

Classes\DeathKnight\DeathKnight.lua
Classes\DeathKnight\DeathKnight-Frame.lua
Classes\DeathKnight\DeathKnight-Macro.lua
Classes\DeathKnight\DeathKnight-Frost.lua
Classes\DeathKnight\DeathKnight-Unholy.lua
Classes\DeathKnight\DeathKnight-Blood.lua

Classes\DemonHunter\DemonHunter.lua
Classes\DemonHunter\DemonHunter-Frame.lua
Classes\DemonHunter\DemonHunter-Macro.lua
Classes\DemonHunter\DemonHunter-Vengeance.lua

