20250325(1)
1、更新雕文检测识别Api，从而解决例如惩戒骑不打清算之手的问题。
2、更新追踪检测识别Api。

20250323
1、戒律，继续优化小强P3。
2、德鲁伊，修复激活失效的问题。

20250321
1、修复圣骑士某些技能不打的问题。

20250320
1、适配国服3.4.4版本。

20250319
1、戒律，继续优化小强P3阶段双飞刺骨。

20250316
1、戒律，继续优化小强P3阶段双飞手法。

20250315
1、优化代码，略微提高帧数。

20250314(1)
1、修复某些情况会卡顿的问题。
2、奶骑，神圣震击选项增加"积极"选项。
3、戒律，继续优化小强P3阶段双飞手法。

20250312
1、戒律，小强P3阶段减少其他没必要的判断，加快盾和快疗的使用。

20250311
1、戒律，修复经常不使用快速治疗的问题。
2、鸟德，虫群也可以像月火术一样设置施法条件了。

20250310
1、奶骑，修复没有优先治疗血肉的问题。

20250307(1)
1、戒律，完善刺骨之寒选项功能，并在每次刺骨之寒出现的时候会提示当前治疗的单位名称；
2、戒律，真言术盾选项更新，可以选择在正常治疗模式下，默认或更积极的套盾。
使用戒律牧打HTOC的，请及时更新此版本。

20250304
1、戒律，再次优化小强P3刷刺骨之寒的效率。

20250303
1、戒律，修复小强P3刷刺骨之寒的时候会治疗自己的问题。

20250302(1)
1、优化对血肉的优先级。
2、修复戒律刷刺骨之寒的时候套盾后就发呆的问题。

20250228(1)
1、治疗，修复【治疗模式:坦克】只治疗坦克，不治疗自己的问题。
2、治疗，修复【治疗模式:脆皮】仍然会治疗坦克的问题。
3、戒律，修复虫群阶段会使用治疗祷言的问题，修复不正确治疗指定刺骨编号的问题。

20250222
1、骑士，修复在团队使用小祝福会导致不断刷祝福的问题。
2、惩戒、防骑，增加【神圣愤怒】选项，方便某些情况选择使用或禁用这个技能。

20250219
1、戒律，治疗骑，治疗模式增加【脆皮】，此模式下，只治疗“非坦克”职业。
2、鸟德，月火术增加【保持】，任何情况保持月火术的存在。

20250126
1、戒律，修复阿努巴拉克战斗会持续使用治疗祷言群刷的问题。

20250125
1、治疗骑，修复圣光术和圣光闪现设置超过90%阈值团本中不正常工作的问题。

20250120
1、治疗骑，圣光术和圣光闪现增加阈值设定范围。

20250117(2)
1、针对TOC优化部分治疗手法。

20250116
1、骑士，非战斗中，祝福会提前补了。
2、戒律，增加选项【刺骨之寒】，可以选择刷刺骨之寒的编号。(测试性更新)

20241020
1、修复一些反馈的小问题。

20241019
1、治疗骑，在团队的时候，自己掉血的权重略微提升。
2、治疗骑，圣光术、圣闪术设置，不再是设置过量治疗了，而是设定低于多少血量使用该技能。

20241006
1、戒律，修复选项[团盾顺序]失效的问题。
2、治疗骑，触发圣光之赐、陨星(饰品)、远古王者的祝福(橙锤)的时候，不再主动打断正在施放的治疗法术。
3、治疗骑，修复治疗石不正常使用的问题。
4、猫德，移除狂热设置也会同时移除嫁祸诀窍。

20240902
1、治疗骑，增加选项【圣光闪现】，可以设置圣光闪现过量治疗以及关闭使用。
2、治疗骑，增加选项【治疗石】，可以设置自动使用治疗石的血量阈值。
3、戒律，模式2(爆发)会自动使用手套附魔。

20240822
1、治疗骑，手套改回模式2爆发时才使用了。
2、治疗骑，增加选项【打断施法】，可以选择开启或关闭自动打断过量溢出的治疗法术。
2、鸟德，虫群自动识别并适配4T8。

20240819
1、防骑，增加【圣洁护盾】选项，可以选择开启或禁用圣洁护盾。
2、防骑，提高【神圣之盾】优先级。
3、治疗骑，增加【神圣震击】选项，常规/急救/禁用。
4、猫德，【速度药水】【邪铁炸弹】选项，改为：常驻/爆发/禁用。
5、猫德、治疗骑，手套现在进入战斗后卡CD使用了。

20240815
1、戒律，修复将军前小怪卡住的问题；
2、鸟德，增加【指向虫群】选项。

20240808
1、戒律，优先驱散支配心智。
2、防骑，修复单刷团本失效的问题。
3、鸟德，增加选项【月火术】，可以选择常规/移动/禁用。

20240807
1、鸟德，适配4T8，优化嗜血期间循环。
2、戒律，增加选项【自动跟随】，请不要长时间使用此功能。
3、防骑，增加选项【正义之锤】，可以把正义之锤设置为模式2下才使用。

20240806
1、鸟德，更新循环。
2、驱散，选项改为：正常/优先，如果选择优先驱散，会优先驱散重要的Debuff。
3、戒律，增加选项【治疗模式】，可以选择只治疗坦克。

20240804
1、防骑，修复强效王者祝福失效的问题。
2、在载具中不再运行宏命令。

20240803
1、防骑，修复不怎么打审判的问题。
2、治疗骑，模式2(爆发)不再使用：复仇之怒，模式2(爆发)会自动使用：神启，手套，饰品。

20240802
1、治疗骑、戒律，略微提高治疗积极性。
2、修复BUFF和DEBUFF检测BUG。

20240801
1、治疗骑，优化圣光闪现使用条件。

20240730
1、调整键位，尽量少用到Alt，尽量避免按TAB导致误切窗口的问题。

20240729
1、修复会尝试对友善目标攻击的问题。
2、戒律，删除【过量治疗】选项。
3、增加【愈合祷言】选项，可以选择禁用愈合祷言了。

20240728
1、治疗骑，修复【圣光道标】选【刷新】的话，会导致加血不正常的问题。
2、治疗骑，修复【治疗模式】选【目标】或【预读】的时候，会自动选怪的问题。
3、治疗骑，修复【圣洁护盾】会出现不断刷圣洁护盾的问题。

20240727
1、治疗骑，修复牺牲之手不自动使用的问题。
2、治疗骑，【圣光护盾】选项增加：自己，圣洁护盾维持在自己身上。
3、治疗骑，【圣光护盾】选项增加：刷新，自己手动上一次道标给他人，当道标时间即将结束，会自动刷新他身上的道标。
4、鸟德，增加读条对BOSS断法识别。
5、对BOSS断法识别增加些许延迟（0.5秒），避免由于延迟原因导致被断法。
6、防骑，增加【奉献】【飞盾】两个选项，可以选择奉献和复仇者之盾在那种模式下使用。
7、治疗骑，【过量治疗】改名为【圣光术】，可以设置圣光术的过量，且增加【禁用】选项，在如维扎克斯将军战斗中，某些阶段可以暂时禁用圣光术的使用。
8、戒律，增加【真言术盾】选项，可以选择禁用真言术盾，在如10人维扎克斯将军战斗中，某些阶段可以暂时禁用真言术盾的使用，禁用此选项并不会影响给坦克套盾及模式2的全团套盾。
9、治疗骑，维扎克斯将军战斗中，不再使用盾击和审判。

20240726
1、优化重要驱散；
2、修复少量BUG。

20240725
1、猫德，修复如果看不到单位血条（模型过高），会不打割裂的问题。
2、鸟德，修复被“保护之手”BUFF的时候不打技能的问题。
3、修复不会对无仇恨怪攻击的问题。

20240724
1、治疗骑，【圣光道标】选项增加：刷新，自己手动上一次道标给他人，当道标时间即将结束，会自动刷新他身上的道标。
2、防骑，修复目标是尸体的时候，任然尝试释放法术的问题。
3、防骑，增加【正义防御】选项，可以选择当队友被几个敌对单位攻击的时候，对其使用正义防御。

20240723
1、圣骑士，【光环】选项增加禁用，方便某些特殊场合禁用。
2、圣骑士，上坐骑后，会自动开启十字军光环。
3、治疗骑，道标增加选项可以选自己了（特殊场合有用）。
4、戒律，优化治疗循环。
5、戒律，增加【套盾顺序】选项，可以选择在模式2下，正序（从前到后）或倒序（从后到前）套盾。
6、戒律，增加【坦克选择】选项，可以选择坦克（可多选），全程为选择的坦克保持盾和恢复。
7、戒律，除了驱散疾病，也能自动驱散魔法了。

20240722
1、治疗骑，不需要选目标，也会使用审判补纯洁审判BUFF了。
2、戒律牧，优化手法，修复部分BUG。
3、治疗骑，触发护魂者只会用圣光术了。

20240721
1、治疗骑，修复【圣疗术】选择坦克和自己时会更高血量使用圣疗术的BUG。
2、治疗骑，增加强效自动祝福选项，根据职业刷不同的强效祝福。
3、戒律牧，测试中，如果使用过程中遇到问题请反馈。

20240720
1、防骑，增加选项【救赎】，可以开启或关闭是否自动救人。
2、防骑，修复拯救之手和圣佑术不自动使用的BUG。
3、鸟德，德鲁伊增加鸟德模式，欢迎测试反馈。
4、猫德，修复按【模式1】偶尔也会使用狂暴的问题。

20240719
1、野德（猫/熊）正在移植中，修复若干BUG。（如需使用WR插件版本的野德，请禁用TellMeWhen的猫德）
2、治疗骑，优化识别坦克，在团队中，团长设置的主坦克也能正确识别了。
3、增加[神圣恳求]选项，当魔法值低于设定值的时候自动使用神圣恳求。
注意：使用神圣恳求会减少50%治疗量，请自行斟酌是否开启。
4、惩戒/防骑，圣印选项增加自动，自动圣印模式下，模式1(原平伤)使用腐蚀/复仇圣印，模式2(原爆发)使用命令圣印。
5、惩戒/防骑，增加选项【复仇之怒】，可以选择在什么情况下使用复仇之怒。

20240718
1、修复部分BUG；
2、野德（猫/熊）正在移植到WR插件中，如需使用WR插件版本的野德，请禁用TellMeWhen的猫德，如遇到BUG请及时与作者反馈，正在移植中，如有BUG多多包涵多多反馈。

20240717
1、治疗骑，增加牺牲之手、自由之手的选项。

20240716
1、防骑、惩戒骑，驱散只驱自己了。
2、防骑，增加功能选项：圣佑术、拯救之手、牺牲之手。

20240715
1、修复少量反馈的BUG，优化治疗；
2、增加保护祝福，对设定血量的队友自动保护，但不会对坦克和圣骑士使用。

20240714
1、增加惩戒、防护两种天赋支持。
2、修复5H两个出现两个坦克时不正常的问题。

20240713
1、增加选项：制裁之锤，开启后会制裁某些关键读条。（如果发现有什么法术应该制裁的，请告诉作者添加）
2、治疗模式：增加“队伍模式”，选择后仅治疗选择的队伍，除非选择的队伍人死光了。
3、修复团队中如果选自动祝福，会一直给自己放祝福的问题。

20240712
1、审判，增加自动模式，自动判断打缺少的审判。
2、在5人队伍中，圣洁护盾会维持在自己身上。

20240711
1、按爆发会自动使用手套了。
2、治疗模式，增加"坦克模式"，这个模式只治疗坦克，除非坦克死了。
3、增加选项：圣洁护盾。

20240710
1、治疗骑，适配团本，5人本。