## Interface: 30403,30404
## Title: |cFFFFA500 W|r|cFFFFAB0AO|r|cFFFFB114W|r|cFFFFB71E-|r|cFFFFBD28R|r|cFFFFC332o|r|cFFFFC93Cb|r|cFFFFCF46o|r|cFFFFD550t|r |cffe677000|cfff08c003|cfff59f00-|cfffab0052|cfffcc4191
## Author: 佳佳不是熊猫
## IconTexture: Interface\AddOns\WR\Color\WOW-Robot.tga
## Notes: |cffffdf00微信:|cff00ff00WOW-Robot

## SavedVariablesPerCharacter: WRSet

VX WOW-Robot\Libs\LibRangeCheck-3.0.lua
VX WOW-Robot\Api.lua
VX WOW-Robot\Frame.lua

Classes\Paladin\Paladin.lua
Classes\Paladin\Paladin-Frame.lua
Classes\Paladin\Paladin-Macro.lua
Classes\Paladin\Paladin-Function.lua

Classes\Druid\Druid.lua
Classes\Druid\Druid-Frame.lua
Classes\Druid\Druid-Macro.lua
Classes\Druid\Druid-Function.lua

Classes\Priest\Priest.lua
Classes\Priest\Priest-Frame.lua
Classes\Priest\Priest-Macro.lua
Classes\Priest\Priest-Function.lua

VX WOW-Robot\Startup.lua