有问题私聊反馈，我会尽量及时修复。
不要参加PVP
不要生产金币
不要挂机升级
不要代练上号
不要直播宣传
不要参加比赛
和谐 友善 不捧 不贬
健康游戏 爱护身体
珍惜亲友 远离事端

20250322
1、兽王，增加快速出伤选项，低层抢伤害可以勾选。
2、DHT，大喷会在GCD冷却前自动打断。
3、火法，仅供测试，持续优化中，欢迎反馈问题，我尚未通过副本测试，见谅。

20250321
1、防骑，修复饰品选项不正确的问题。
2、惩戒骑，修复由于词缀减CD导致计算错误不使用圣洁鸣钟的问题。

20250320.2
1、圣骑士，修复保护祝福给错成自由祝福的问题。
2、刺杀，修复不点君王不使用菊花茶的问题。
3、增强萨，优化主动狼的使用。
4、防战，增加[无视苦痛]选项。
5、DHT，大喷期间也会用尖刺了。
6、冰DK，增加食尸鬼开关。
7、德鲁伊，尖刺伤害变熊时间轴调整，防止过早变熊。

20250319.1
1、神牧，修复某些场景会不停切换焦点发呆的问题。
2、惩戒骑，增加临时选项[爆发模式]。
3、冰法，增加选项[死亡寒意]，自行选择叠几层死亡寒意。
4、优化提高治疗在团本的帧数。

20250317
1、优化：猫德、奶德、防骑。
2、禁用检索插件占用CPU命令提高帧数。
3、伤逝剧场无堕者哈夫战斗时，不再打断队友的施法。

20250316
1、DPS添加[武器]选项；
2、添加大量法术反射识别；
3、优化登录卡顿；
4、圣骑士，增加[保护祝福]选项，例如伤逝剧场给中"肉钩"的人保护，暗焰裂口给"只手擒拿"的人保护等；
5、惩戒骑，修改技能施法顺序，尽量对齐技能；
6、防骑，优化盾击使用，防止战复缺豆；
7、戒律，优化苦修的使用条件，修复连续读两个耀的问题，修复终极苦修被打断的问题；
8、鸟德，优化单体星涌术卸能，尽量避免能量溢出；
9、DKT，提高符文刃舞优先级。

20250314
1、猫德，修复ADD战斗切的目标如果没割裂，狂暴期间就不打万灵的问题；
2、奶萨，修复没有S1套装会用治疗波的问题；
3、惩戒骑，修复敲钟在灰烬之前使用的情况；
4、猫德，优化割裂优先级；
5、鸟德，血量较低并且触发盛放注能会对自己使用愈合。
6、兽王，添加[优胜劣汰]选项。

20250312.1
1、冰法，修复法术吸取；
2、织雾，增加真气爆裂开关；
3、优化：奶德，奶骑，神牧；
4、更新部分副本机制应对。

20250310.1
1、优化：兽王、惩戒、织雾、防骑、增强萨、恶魔术；
2、DHT，大喷和烙印特定情况会作为前置减伤使用，大喷增加血量阈值选项，血量低于设定值优先使用大喷；
3、刺杀，萎缩药膏不再覆盖减速药膏；
4、增强萨，支持元素冲击；
5、德鲁伊，迎头痛击只限定在3码内才打断；
6、更新部分副本机制应对；
7、防骑，修复圣光之锤打不出的问题；
8、奶德，自然的守护会在爆发模式使用了，野性之心会在BOSS战斗阶段爆发模式使用。

20250308
1、织雾
1.1、碧火踏改成站定1秒后释放，不再是爆发才使用了。
1.2、雷光聚神茶作为爆发和队伍血量不稳定的时候使用。
1.3、神龙之赐设定层数移除，碎玉闪电设定敌人数量移除。
1.4、神龙之赐和朱鹤下凡不再是爆发期才使用了，队伍血量低于一定程度会自动使用。
织雾一句话攻略：没事按平伤，危险按爆发。
2、血DK，不再尝试攻击友方单位；
3、DHT，修复保命饰品不会使用的问题；
4、DHT，增加收割者战刃选项，可以选择这个技能是常驻还是爆发使用。
5、圣骑士，修复圣疗术仍然秒疗的问题；
6、增强萨，起手AOE的时候，如果没有飞旋之土的震击，会用火打传染火震BUFF后再打始源之潮了；
7、猫德，如果预计目标快死了，终结技不再打割裂；
8、更新部分11.1副本机制应对，坦克前置减伤已添加七七八八。

20250306.1
1、部分职业适配单体天赋了。
2、DHT，少量优化。
3、鸟德，输出模式增加Add模式。
4、增强萨，修复点[奔流之魂]天赋会导致发呆的问题。
5、圣骑士，不再尝试对NPC队友使用圣疗术。
6、猫德，优化循环，修复野性狂乱+毁灭后会发呆的问题。
7、更新部分11.1副本机制应对。

20250305
1、更新部分11.1副本机制应对；
2、DHT，测试，欢迎提出意见。

20250304.1
1、猫德，修复狂暴之后不用野蛮挥砍的问题，修复激变蜂群不使用的问题。
2、惩戒骑，神圣之锤被暴雪热修，不吃急速，开启后固定8秒时间（减低操作难度），间隔2秒一次伤害（伤害被砍），但是没有1秒内置续时CD了（减低操作难度），所以新的代码已取消终结技1秒的强制间隔了。
3、防战，修复无法使用的问题。

20250303.1
1、惩戒骑，优化循环，修正脱离近战范围神圣之锤打不出来的问题；
2、猫德，修复使用【智能目标-斜掠】导致切远处目标后不切回来的问题；
3、猫德，修复万灵之召使用太迟的问题。

20250302.1
1、猫德，略微优化循环
增加【智能目标-斜掠】选项，选择后会尝试切换到附近其他单位上斜掠Dot；
增加【养蜂】选项，可以在脱战的时候养蜂（需要脱战时启动平伤或爆发模式）。
2、惩戒骑，优化爆发循环顺序
3、圣骑士，给他人的圣疗均有1秒的延迟

20250301
1、适配天赋：奶萨、奶德、奶骑、DKT、熊T、酒仙、猫德。
2、修复部分反馈的BUG。

20250228
1、适配天赋：织雾、防骑、防战、戒律、神牧、刺杀、恶魔术、增辉。

20250227
1、适配天赋：惩戒骑、兽王、增强萨、鸟德、冰DK、冰法。

20250222
1、增加【插件功率】选项。
功率设置会影响插件的反应速度。
功率越高，反应越快，帧数下降。
功率越低，反应越慢，帧数提高。
请根据自己的电脑性能酌情调整。
简单来说，如果你觉得用插件掉帧，就适当降低插件功率，减少计算量，影响不大。

20250214
1、防战，简化选项界面。
2、恶魔术，勉强可用了。

20250212
1、血DK，增加【符文分流】选项。

20250211
1、神牧、奶骑、冰DK，简化选项界面。

20250204
1、血DK，优化循环及选项界面。

20250131
1、兽王，优化循环及选项界面。

20250121
1、鸟德，修复不使用治疗石和治疗药水的问题。

20250120
1、冰法，【镜像】选项增加“爆发”，可以在爆发的时候开启镜像。

20250119
1、冰法，支持冰霜射线天赋（AOE需点出[解离射线]）。
2、删除部分非必要打断的技能。

20250118.1
1、冰法，支持冰霜射线天赋，增加【强化隐形】【浮冰】选项。
2、所有职业打断技能选项均可选择【打断大部分技能】或【仅断重要的技能】。

20250115
1、刺杀，修复面对某些BOSS出现发呆的问题。
2、修复少量报错。

20250114
1、更新部分API接口，尝试减少插件冲突。
2、冰法，满级了，勉强可用了，暴风雪需要指向施法（水平有限）。
近期有人反馈插件冲突导致无法正常使用，如果出现这个情况，请更新最新插件包，并且删除或禁用以下已知冲突插件：
Scorpio
!Scorpio

20250109
1、版本号适配PTR。
一时摆烂一时爽，一世摆烂一世爽……

20250106
1、修复近期反馈的问题。

20241231.1
1、战士，修复报错。
2、鸟德，月照树人天赋下，树人存在的时候不用月火术了。
3、防骑，开启防ADD也会自动使用祝福之锤攒神圣能量了。
4、织雾，满级了，勉强可用了。
5、酒仙，织雾都勉强能用了，酒仙也勉强能用就很合理了。
枕戈待旦，祖国繁荣昌盛，人民团结友爱。

20241230
1、战士，会自动使用狂暴之怒解除部分恐惧状态了。

20241229.1
1、修复BUG：最近露露更新导致某些技能不正常使用的问题。
2、防骑，【复仇者飞盾】选项改动，打断速度提高，面对“E.D.N.A”震地猛击技能不再使用圣盾术进行前置减伤。

20241227
1、部分副本应对技能更新。

20241226
1、培植毒药、冻结之缚、疑之影等Debuff，即便选的是智能驱散，也需要鼠标指向才会驱散了(防止自动秒驱)。

20241225
1、戒律，修复暗影魔期间不补救赎的问题。

20241223
1、神牧，针对M8技能优化循环。

20241220
1、神牧，【渐隐术】选项可选择仅用于减伤或脱困。
2、修复近期反馈的问题。

20241219
1、版本号更新至11.0.7。
2、增强萨，增设【毁灭之风】选项。
3、戒律牧，【痛苦压制】选项增加阈值设定。
4、防骑，提尔之眼也加入前置减伤队列了。
5、增加部分副本技能识别。

20241217
1、神牧，针对M5-6技能优化循环。
2、增加部分副本技能识别。

20241211
1、神牧，【能量灌注】选项添加职业颜色。
2、神牧，【守护之魂】【绝望祷言】选项添加阈值设置。
3、神牧，增设【光晕】选项。
4、神牧，优化循环，优化自保能力。
本次更新与公会里来了个牧师妹子没有任何关系。

20241209
1、惩戒骑，增加【圣洁鸣钟】选项。

20241205
1、奶萨，提升治疗之泉图腾使用频率。

20241204
1、不会在战斗中给其他人补BUFF了。
2、增加部分钢条硬控。

20241203
1、部分坦克增加了前置减伤选项。

20241202.1
1、刺杀贼，优化了个毛。
2、增强萨，修复有始源的情况下没有优先传染火震就打狂风怒号的问题。

20241130
1、增强萨，修复图腾祭司AOE的时候出现不放升腾的问题。

20241129.1
1、鸟德，支持【皎月呼唤】天赋。
2、增强萨，增加【涌动图腾】选项。
3、增加新版本提示更新功能。

20241128
1、增强萨，适配图腾祭司英雄天赋。

20241126
1、添加【施法速度】选项，可以选择在公共冷却(GCD)前0.1-0.3秒插入下一个技能。
此选项数值越大，技能连贯性越强，但在宏运作期间更难手动插入技能。

20241124
1、戒律，苦修会自动对齐暗影魔了，修复痛苦压制不会使用的问题。

20241123
1、刺杀，优化部分手法。

20241122
1、防骑，部分技能会作为前置减伤了。
2、奶骑，优化部分手法。

20241119
1、防骑，修复触发神恩指引就会放奉献的问题，改成5层放奉献。

20241118
1、刺杀，适配【佐迪克配方】以及【觅血寻踪】。
2、AOE不再统计【扬升宝珠】数量。

20241117(1)
1、修复报错。

20241116
1、圣骑士，智能自由祝福也会预防用在某些特定点名队友。（如通灵尾王点名定身，在定身前给被点名的队友自由祝福）

20241115(1)
1、治疗，优化治疗权重。
2、修正和某些整合插件包一起使用的时候，会导致卡顿的问题。

20241114
1、刺杀，【侧袭】触发后会用伏击代替毁伤了。
2、神牧，优化团本治疗手法。

20241113
1、刺杀，增加【消失】多种选项。
2、刺杀，增加【快速爆发】选项，可以在较低层数的时候更快的打出君王等爆发技能。
3、刺杀，修复动作条出现的抽搐现象。
4、惩戒，【荣耀圣令】增加多种选项，可以选择给队友了。
5、奶骑，当复仇十字军BUFF激活的时候，审判和十字军打击的优先级更高了。

20241112
1、刺杀，修复可能出现发呆的问题。
2、惩戒，修复灰烬后如果手动使用终结技可能出现发呆的问题，提高神圣意志触发后使用终结技的优先级。
3、优化代码减少卡顿。

20241111 (3)
1、刺杀，优化循环。
2、圣骑士，破咒祝福和牺牲祝福不会给同一个单位了。
3、刺杀，优化后可能出现的发呆的问题。

20241108
1、生存猎，优化循环。
2、优化部分代码基层逻辑。

20241106
1、DKT，提高吸血鬼打击的优先级。

20241105
1、萨满，清毒图腾存在的时候不会再次使用清毒图腾。
2、神牧，救赎之魂触发后，可以正常继续治疗了。

20241104
1、增强，稍微优化循环。
2、防骑，免费荣耀圣令也会作为部分技能的前置减伤了。

20241103
1、奶萨，修复输出会重复打断施法的问题。
2、增强，稍微优化循环。
3、防战，触发历战老兵不再同时使用盾墙。

20241102
1、刺杀，修复【智能目标】无法禁用的问题。
2、奶骑，修复神圣军备不用的问题。

20241101
1、防骑，优化正义盾击的使用。
2、萨满，增加【清毒图腾】的选项。

20241031
1、防骑，优化免费圣令的使用。
2、奶骑，神圣军备会在爆发模式下使用了。

20241030
1、增强，增加一个选项【狂风怒号】，可以选择什么时候使用这个技能。
2、防骑，选项【戒卫】改为【复仇戒卫】，可以设置复仇之怒和戒卫的使用条件，循环略微优化。

20241029（1）
1、增强，尝试改动：平伤不再使用狂风怒号。（此改动已删除，不好用）
2、防骑，稍微优化伤害循环，圣盾术期间，不再使用光荣时刻和提尔之眼，荣耀圣令的使用会优先保证正义盾击的覆盖。
3、鸟德，修复不使用星辰耀斑的问题。

20241027
1、兽王，略微优化循环。
2、刺杀，增加勾选项【死亡印记】。
3、防骑，圣盾术期间，不再重复使用其他减伤。

20241026（1）
1、刺杀，略微优化循环。
2、兽王，略微优化夺命射击。
3、增强萨，点了【元素环绕】天赋后，会自动维持两种护盾了。
4、防骑，圣言祭礼会自动使用了，略微优化循环。
5、刺杀，修复某些情况发呆的问题。

20241025
1、部分职业天赋更新。
2、修复近期反馈的BUG。

20241024(1)
1、天赋更新(大秘境)：增强萨、惩戒骑、防骑、奶骑、冰DK、血DK、生存猎、兽王猎、鸟德、奶德、刺杀贼。

20241022
1、防战，修复某些情况不正常使用法术反射的问题，集结呐喊不再识别治疗盾的吸收量。

20241019
1、适配专精：神牧。

20241017
1、修复近期反馈的一些小问题。

20241013
1、奶萨，当词缀虚空裂隙DEBUFF出现，如果已学清毒图腾，则只用清毒图腾，不再额外使用净化灵魂及其他特殊手段尝试清除。
2、奶萨，增加【大地之盾】选项，可以给指定队友维持大地之盾。
3、惩戒骑，修复循环中的一些问题。

20241012(1)
1、打断模式由原来的延迟0~1秒，改为0%~90%施法进度。
2、惩戒骑循环更新，修复圣锤不及时使用的问题。

20241011(1)
1、兽王、生存，点出【紧急药膏】并开启【假死】功能后，会自动用假死解除新词缀【虚空裂隙】debuff。
2、适配天赋更新：狂暴战。
3、防骑，祝福之锤优先级略微提高。
4、刺杀(测试)，修复不点猩红风暴多目标会发呆的问题。

20241010(3)
1、适配天赋更新：惩戒骑、兽王猎。
2、所有驱散职业均可正确识别并驱散新词缀【虚空裂隙】。
3、奶萨、增强萨，自动使用驱毒图腾驱散新词缀【虚空裂隙】。
4、冰DK、修复冰柱有时候不放的问题。
5、修复某些职业遇到词缀会把减伤或回血技能开掉的问题。

20241009(1)
1、重要：插件文件夹名称由"WR"改为"!WR"，请删除原有的"_retail_\Interface\AddOns\WR"。
(之所以更改插件文件夹名称，是为了让魔兽优先加载佳佳一键宏插件，可以规避很多问题。)
2、冰DK，修复抓了亡灵后会卡亡者复生技能的问题。
3、修复自动会停止的问题。

20241006
1、刺杀(测试)，修复佯攻选项无法关闭的问题，优化起手至黑之夜时间过短不打伏击的问题。
2、防战，集结呐喊会监控所有队友血量达到设定值时使用。
3、增强萨，优化大秘境中小怪狂风怒号使用优先级。
4、奶萨，增加【先祖视界】(群活)选项。

20241003(2)
1、猫德，修复不打月火术的问题。
2、鸟德，修复双目标不点星落不打星涌的问题。
3、刺杀(测试)，修复佯攻，更新适配天赋和循环。
4、坦克职业，增加防ADD选项。
5、猫德，修复没有点【月之灵】天赋也会变人型打月火的问题，修复触发【顶级捕食者的渴望】后仍然会等5星才打的问题。
6、冰DK、惩戒骑，尝试修复由于大秘境新词缀减CD导致的技能不正常施放的问题。
7、冰DK，修复符文不够的时候，用冰柱不用死神印记的问题。

20241001
1、防战，修复有护盾的情况下不打乘胜追击的问题。
2、冰DK，【符文武器】【冰龙吐息】选项改为勾选而非下拉菜单。
（测试一下勾选会不会比下拉菜单方便点）

20240930
1、鸟德，修复AOE有些情况不打万灵之召的问题。

20240929
1、鸟德，增加【万灵之召】选项。
2、冰DK，优化循环。
3、熊德，增加部分打T技能前置减伤。
4、奶萨，当施放攻击性法术的时候，如果有队友受到伤害会自动中断施法，改用治疗法术。
5、奶萨，增加【伤害输出】选项，可以开启或禁用伤害输出技能。

20240927
1、熊德，测试增加部分打T技能前置减伤。
2、惩戒骑，神圣风暴选项，增加【1个】的选项(即单目标使用神圣风暴)。

20240924
1、鸟德，天赋及循环重做，暂只支持丛林守护者（指定天赋），暂不支持艾露恩钦选者。
2、熊德，适配英雄天赋利爪德鲁依（艾露恩钦选者也支持）。
3、兽王，优化倒刺射击，尽量避免倒刺断档。
4、增加部分副本技能识别。

20240922(1)
1、增强萨、奶萨、兽王，狂暴战，天赋及循环更新。
2、鸟德，修复点【化身】天赋后会卡住的问题。
3、奶骑，修复偶尔出现提示圣光闪现要手动选目标的问题。
4、防战，增加适配勇士之矛。
5、增强萨，修复无法使用的问题。

20240921
1、冰DK，修复有些时候号角不用的问题。
2、刺杀，修复平伤会使用消失的问题。
3、奶德，宇宙奇点的时候，不再会变形输出了。
4、奶萨，增加部分选项。

20240920(1)
1、冰DK，优化龙喷期间的技能使用。
2、刺杀，单体测试更新。
3、奶德，【化身】改为【万灵化身】，可以开启禁用万灵和化身。
4、增加少量副本机制识别。
5、冰DK，修复有时候不用洗衣机的问题。

20240919(1)
1、刺杀，测试更新。
2、萨满，修复净化灵魂会卡住的问题。
3、奶萨，没有4件套的时候也会使用治疗波了。
4、修复部分反馈BUG和增加部分副本技能识别。

20240916
1、惩戒骑，优化循环。
2、狂暴战，【防御姿态】选项改为【姿态】选项，可选择关闭。
2、治疗药水，适配【洞穴住民的挚爱】和【阿加治疗药水】。

20240915
1、修复【制剂：死亡之吻】饰品使用后，会在秒取消的问题。

20240913
1、萨满，修复驱散只能指向驱散的问题。
2、BDK，修复死神印记和冰柱不对齐的问题。
3、惩戒，修复不点最终审判会卡裁决的问题，团本天赋更新。

20240912
1、防战，修复卡天神下凡的问题。

20240911
1、增强萨、狂暴战、兽王猎，团本天赋及手法更新。

20240910
1、增强萨，适配新的单体天赋。

20240906
1、鸟德，增加【超凡化身】选项，可以选择使用或禁用【超凡之盟】和【化身：艾露恩之眷】。
2、奶萨，修复：不使用盾牌会卡技能的问题，卡治疗之泉的问题。

20240905(1)
1、修复近期反馈的若干问题。
2、奶萨(图腾祭司)，测试。

20240830
1、优化部分职业循环。
2、修复近期反馈的若干问题。
3、默认H程序为脱战自动停的，如果需要其他启动按键或者不喜欢自动停的程序等，可以去网盘自行寻找下载。

20240823(2)
1、适配部分职业11.0英雄天赋。
2、狂暴战，修复斩杀技能不使用的问题。
3、猫德，适配英雄天赋，修复利爪德鲁伊英雄天赋不使用终结技的问题。
4、血DK，修复触发吸血鬼打击后，不能正常施法技能的问题。
20240822
1、防战，增加【盾牌冲锋】选项，可以选择是否使用这个技能。
2、增强萨，增加【升腾】选项，可以选择是否使用这个技能。

20240821(1)
1、防战，修复（之前没修好），临时解决“复仇”技能无法使用的办法：
如果有“复仇”这个坐骑，请把“复仇”这个技能拉到任意动作条，给它设置一个快捷键“F12”，即可临时解决这一问题。
如果没有此坐骑，可无视。
2、猎人，修复不打断的问题。
3、奶德，修复不安抚的问题。
4、增强萨，测试中。

20240820
1、优化智能目标的选择效率。
2、狂暴战，修复部分设置无效的问题。
3、兽王，修复不打断焦点的问题。

20240817
1、打断/硬控，机制改动：如果选的是焦点模式，但没有设置焦点，则自动打断全部单位。
2、所有增益BUFF，在户外仅给自己补BUFF（防止和对立阵营组队一直尝试补BUFF）。

20240816(1)
1、惩戒骑，修复鼠标指向驱散失效的问题。
2、适配：防战。
3、防战，修复单体不打斩杀，饰品没正常使用的问题。

20240815(2)
1、猫德，修复点出【化身：阿莎曼之灵】后，爆发会卡技能的问题。
2、饰品，选项改动：
【常驻】：CD好了就用
【爆发】：开爆发同步使用。
【自保】：自身血量低于设定值使用。
【协助】：队友血量低于设定值给队友使用。
3、更新部分专精天赋改动。
4、奶德，修复新的饰品选项关了也会使用的问题。
5、饰品，增加更多阈值选项可选择。
6、奶骑，修复更新某些整合包配置导致无法使用的问题。
7、惩戒骑，修复新的饰品选项关了也会使用的问题。

20240814(1)
1、智能目标，更改选项：
【锁定】：锁定当前所选目标，丢失目标的时候，切换最近的目标。
【范围】：只要目标不在攻击范围内，切换最近的目标。
2、所有非治疗职业，增加【智能焦点】选项，可以自动焦点指定标记的单位。
3、所有非治疗职业，打断技能增加【焦点】选项。
4、优化猎人误导，误导优先级为：焦点→队伍坦克→宠物。
5、修复生存猎无法打出杀戮命令的问题。

20240813
1、修复近期反馈的问题。
2、适配：猫德、防骑。

20240809(1)
1、圣骑，修复如果自己有自律就不会给其他人圣疗的问题。
2、猎人，猎人印记增加了选项，可以开关。
3、熊T，修复甘霖不自动使用的问题。
4、修复近战职业使用某些较旧的整合包的情况下，打着打着突然失效的问题。（原因是某些整合包使用的距离插件太旧，导致无法识别正确的距离从而扰乱了宏的识别）
5、圣骑，不给队友圣疗的问题。
6、修复和个别插件整合包冲突导致用不了的问题。

20240808
1、治疗石、治疗药水、按血量设定的减伤，不会在非战斗期间下使用了。
2、猎人，修复团本会误导宝宝的问题。
3、修复近期反馈的问题。

20240807
1、切目标会尽量先切当前坦克的目标了。
2、修复猎人召唤宝宝位置错误的问题。
3、猎人会用猎人印记了。
4、熊T，当指向战复的时候，会优先留怒气战复了。

20240805(1)
1、兽王，修复荒野的召唤、反制射击不会使用的问题。
2、修复近期反馈的问题。
3、大面积优化代码，提高帧数。
4、冰DK，洗衣机尝试对齐冰柱（尝试更新，如果不好用再考虑别的方案）。
5、所有近战的技能距离调整到更好的识别范围。
6、爆发技能均加入种族爆发技能。

20240804(2)
1、生存，雄鹰守护开启后，自动识别猛禽一击攻击距离，协同进攻改为只在近战范围内使用（避免中地板）。
2、熊T，月火术对为进战斗的目标攻击距离调整为20码（避免ADD）。
3、适配：兽王。
4、修复近期反馈的问题。
5、适配部分职业单体天赋。

20240803
1、修复部分报错。
2、奶德，优化部分循环，解决卡愤怒的问题。

20240802(3)
1、冰DK，修复冰霜巨龙无法禁用的问题。
2、冰DK，优化近战距离识别。
3、惩戒骑，修复打最终审判会提示需要使用盾牌的问题。
4、修复部分职业打开智能目标不会切怪的问题。
5、当手动使用范围技能画圈选位置的时候，不再打断选择。
6、冰DK，修复极个别情况会卡技能的情况。
7、狂暴战，修复没点破裂投掷天赋，敌对目标身上有护盾的时候会发呆的问题。
8、修复部分反馈BUG。

20240801
欢迎回归国服
目前已适配：DKT，熊T，奶德，奶骑，惩戒骑，狂暴战，冰DK，生存猎
已经在台服经过测试，可以直接使用
1、优化战网掉线导致有时候重新登陆角色无法使用的问题。

20240731
1、适配：熊T。

20240730
1、适配：狂暴战。

20240729
1、适配：冰DK(双持)。

20240727
1、适配：生存猎。

20240726
1、适配：血DK 惩戒骑。

20240725
1、重写代码，适应最新的11.0 前夕版本。
2、适配：奶德 奶骑。