
// const keyBindings = [
//   // { name: 'modeaoe', key: 'ALT-CTRL-SHIFT-F11', color: 'rgb(0,0,0)', en: '' },
//   // { name: 'modeseed', key: 'ALT-CTRL-SHIFT-F12', color: 'rgb(0,0,0)', en: '' },
//   // { name: 'modemain', key: 'ALT-SHIFT-F11', color: 'rgb(0,0,0)', en: '' },

//   { name: '停止施法', key: 'CTRL-F9', color: 'rgb(65,8,0)', en: 'STOPCASTING' },
//   // { name: '插入大爆发,恶魔变身', key: 'ALT-F11', color: 'rgb(0,0,0)', en: 'INSERTburst2' },
//   // { name: '插入传送', key: 'ALT-F12', color: 'rgb(0,0,0)', en: 'INSERTteleport' },
//   // { name: '插入小爆发,恶魔变身', key: 'CTRL-F11', color: 'rgb(0,0,0)', en: 'INSERTburst1' },
//   // { name: '插入碎裂', key: 'CTRL-F12', color: 'rgb(0,0,0)', en: 'INSERTshatter' },
//   // { name: '插入手套', key: 'SHIFT-F11', color: 'rgb(0,0,0)', en: 'INSERTburst3' },
//   // { name: '插入分流', key: 'SHIFT-F12', color: 'rgb(0,0,0)', en: 'INSERTlifeTap' },
//   // { name: '插入传送法阵', key: 'ALT-SHIFT-F12', color: 'rgb(0,0,0)', en: 'INSERTgate' },
//   // { name: '插入萨隆邪铁炸弹', key: 'ALT-CTRL-F11', color: 'rgb(0,0,0)', en: 'INSERTsaronite' },
//   // { name: '插入献祭光环', key: 'ALT-CTRL-F12', color: 'rgb(0,0,0)', en: 'INSERTimmoAura' },
//   // { name: '插入通用热力工程炸药', key: 'CTRL-SHIFT-F11', color: 'rgb(0,0,0)', en: 'INSERTsapper' },
//   // { name: '插入地狱火', key: 'CTRL-SHIFT-F12', color: 'rgb(0,0,0)', en: 'INSERTinferno' },
//   // { name: '插入焦点厄运', key: 'ALT-P', color: 'rgb(0,0,0)', en: 'INSERTdoomfocus' },
//   // { name: 'ktarget3', key: 'CTRL-SHIFT-NUM1', color: 'rgb(0,0,0)', en: '' },
//   // { name: 'mouseFocus', key: 'CTRL-MOUSEWHEELUP', color: 'rgb(0,0,0)', en: '' },

//   { name: 'tab', key: 'TAB', color: 'rgb(63,0,0)', en: '' },
//   { name: 'haunt', key: 'ALT-F1', color: 'rgb(25,1,0)', en: '鬼影缠身' },
//   { name: 'doom', key: 'ALT-F2', color: 'rgb(81,1,0)', en: '厄运诅咒' },
//   { name: 'shadowfury', key: 'ALT-F3', color: 'rgb(52,1,0)', en: '暗影之怒' },
//   { name: 'burst1corruption', key: 'ALT-F5', color: 'rgb(239,1,0)', en: '爆发1腐蚀术' },
//   { name: 'burst2corruption', key: 'ALT-F6', color: 'rgb(36,2,0)', en: '爆发2腐蚀术' },
//   { name: 'burst3corruption', key: 'ALT-F7', color: 'rgb(41,2,0)', en: '爆发3腐蚀术' },
//   { name: 'shadowBite', key: 'ALT-F8', color: 'rgb(89,2,0)', en: '暗影撕咬' },
//   { name: 'burst1', key: 'ALT-F9', color: 'rgb(41,0,0)', en: '爆发1' },
//   { name: 'turn', key: 'ALT-F10', color: 'rgb(161,8,0)', en: '转身' },
//   { name: 'sb', key: 'CTRL-F1', color: 'rgb(217,0,0)', en: '暗影箭' },
//   { name: 'seed', key: 'CTRL-F2', color: 'rgb(73,1,0)', en: '腐蚀之种' },
//   { name: 'sear', key: 'CTRL-F3', color: 'rgb(95,1,0)', en: '烧灼' },
//   { name: 'gate', key: 'CTRL-F4', color: 'rgb(33,1,0)', en: '恶魔法阵：召唤' },
//   { name: 'burst1sb', key: 'CTRL-F5', color: 'rgb(89,1,0)', en: '爆发1暗影箭' },
//   { name: 'burst2sb', key: 'CTRL-F6', color: 'rgb(233,1,0)', en: '爆发2暗影箭' },
//   { name: 'burst3sb', key: 'CTRL-F7', color: 'rgb(84,2,0)', en: '爆发3暗影箭' },
//   { name: 'doomfocus', key: 'CTRL-F8', color: 'rgb(169,1,0)', en: '厄运诅咒焦点' },
//   { name: 'rocketBoot', key: 'CTRL-F10', color: 'rgb(111,0,0)', en: '火箭靴' },
//   { name: 'corruption', key: 'SHIFT-F1', color: 'rgb(255,0,0)', en: '腐蚀术' },
//   { name: 'immo', key: 'SHIFT-F2', color: 'rgb(193,0,0)', en: '献祭' },
//   { name: 'demonicEmpowerment', key: 'SHIFT-F3', color: 'rgb(143,1,0)', en: '恶魔增效' },
//   { name: 'feedPet', key: 'SHIFT-F4', color: 'rgb(137,1,0)', en: '喂养宠物' },
//   { name: 'burst1unAff', key: 'SHIFT-F5', color: 'rgb(244,1,0)', en: '爆发1痛苦无常' },
//   { name: 'burst2unAff', key: 'SHIFT-F6', color: 'rgb(191,1,0)', en: '爆发2痛苦无常' },
//   { name: 'burst3unAff', key: 'SHIFT-F7', color: 'rgb(105,2,0)', en: '爆发3痛苦无常' },
//   { name: 'shadowWard', key: 'SHIFT-F8', color: 'rgb(153,2,0)', en: '暗影防护' },
//   { name: 'burst2', key: 'SHIFT-F9', color: 'rgb(49,0,0)', en: '爆发2' },
//   { name: 'shoot', key: 'SHIFT-F10', color: 'rgb(116,0,0)', en: '射击' },
//   { name: 'drainSoul', key: 'ALT-SHIFT-F1', color: 'rgb(201,0,0)', en: '吸取灵魂' },
//   { name: 'conflagrate', key: 'ALT-SHIFT-F2', color: 'rgb(57,1,0)', en: '燃烧' },
//   { name: 'inferno', key: 'ALT-SHIFT-F3', color: 'rgb(249,0,0)', en: '地狱火' },
//   { name: 'burst1lifeTap', key: 'ALT-SHIFT-F5', color: 'rgb(17,2,0)', en: '爆发1生命分流' },
//   { name: 'burst2lifeTap', key: 'ALT-SHIFT-F6', color: 'rgb(185,1,0)', en: '爆发2生命分流' },
//   { name: 'burst3lifeTap', key: 'ALT-SHIFT-F7', color: 'rgb(73,2,0)', en: '爆发3生命分流' },
//   { name: 'shadowFlame', key: 'ALT-SHIFT-F8', color: 'rgb(175,2,0)', en: '暗影烈焰' },
//   { name: 'saronite', key: 'ALT-SHIFT-F9', color: 'rgb(68,0,0)', en: '萨隆邪铁炸弹' },
//   { name: 'willToSurvive', key: 'ALT-SHIFT-F10', color: 'rgb(89,0,0)', en: '生存意志' },
//   { name: 'agony', key: 'ALT-CTRL-F1', color: 'rgb(47,1,0)', en: '痛苦诅咒' },
//   { name: 'incinerate', key: 'ALT-CTRL-F2', color: 'rgb(100,1,0)', en: '烧尽' },
//   { name: 'teleport', key: 'ALT-CTRL-F3', color: 'rgb(105,1,0)', en: '恶魔法阵：传送' },
//   { name: 'seedfocus', key: 'ALT-CTRL-F4', color: 'rgb(153,1,0)', en: '焦点目标腐蚀之种' },
//   { name: 'burst1agony', key: 'ALT-CTRL-F5', color: 'rgb(9,2,0)', en: '爆发1痛苦诅咒' },
//   { name: 'burst2agony', key: 'ALT-CTRL-F6', color: 'rgb(31,2,0)', en: '爆发2痛苦诅咒' },
//   { name: 'burst3agony', key: 'ALT-CTRL-F7', color: 'rgb(225,1,0)', en: '爆发3痛苦诅咒' },
//   { name: 'deathCoil', key: 'ALT-CTRL-F8', color: 'rgb(25,2,0)', en: '死亡缠绕' },
//   { name: 'sapper', key: 'ALT-CTRL-F9', color: 'rgb(185,8,0)', en: '工程炸弹' },
//   { name: 'eqSetSp', key: 'ALT-CTRL-F10', color: 'rgb(137,0,0)', en: '' },
//   { name: 'unAff', key: 'CTRL-SHIFT-F1', color: 'rgb(153,0,0)', en: '痛苦无常' },
//   { name: 'soulFire', key: 'CTRL-SHIFT-F2', color: 'rgb(41,1,0)', en: '灵魂之火' },
//   { name: 'shatter', key: 'CTRL-SHIFT-F3', color: 'rgb(148,1,0)', en: '灵魂碎裂' },
//   { name: 'seedmouseover', key: 'CTRL-SHIFT-F4', color: 'rgb(196,1,0)', en: '腐蚀之种鼠标' },
//   { name: 'burst1haunt', key: 'CTRL-SHIFT-F5', color: 'rgb(201,1,0)', en: '爆发1鬼影缠身' },
//   { name: 'burst2haunt', key: 'CTRL-SHIFT-F6', color: 'rgb(57,2,0)', en: '爆发2鬼影缠身' },
//   { name: 'burst3haunt', key: 'CTRL-SHIFT-F7', color: 'rgb(113,2,0)', en: '爆发3鬼影缠身' },
//   { name: 'searL8', key: 'CTRL-SHIFT-F8', color: 'rgb(127,2,0)', en: '烧灼8' },
//   { name: 'burst3', key: 'CTRL-SHIFT-F9', color: 'rgb(137,8,0)', en: '爆发3' },
//   { name: 'cancelStorm', key: 'CTRL-SHIFT-F10', color: 'rgb(116,0,0)', en: '取消风暴之力' },
//   { name: 'lifeTap', key: 'ALT-CTRL-SHIFT-F1', color: 'rgb(9,1,0)', en: '生命分流' },
//   { name: 'chaosBolt', key: 'ALT-CTRL-SHIFT-F2', color: 'rgb(121,1,0)', en: '混乱之箭' },
//   { name: 'immoAura', key: 'ALT-CTRL-SHIFT-F3', color: 'rgb(177,1,0)', en: '献祭光环' },
//   { name: 'doommouseover', key: 'ALT-CTRL-SHIFT-F4', color: 'rgb(217,1,0)', en: '厄运诅咒鼠标' },
//   { name: 'burst1drainSoul', key: 'ALT-CTRL-SHIFT-F5', color: 'rgb(129,1,0)', en: '爆发1生命分流' },
//   { name: 'burst2drainSoul', key: 'ALT-CTRL-SHIFT-F6', color: 'rgb(249,1,0)', en: '爆发2生命分流' },
//   { name: 'burst3drainSoul', key: 'ALT-CTRL-SHIFT-F7', color: 'rgb(79,2,0)', en: '爆发3生命分流' },
//   { name: 'corruptionL9', key: 'ALT-CTRL-SHIFT-F8', color: 'rgb(180,2,0)', en: '腐蚀术9' },
//   { name: 'healthStone', key: 'ALT-CTRL-SHIFT-F9', color: 'rgb(25,0,0)', en: '治疗石' },
//   {
//     name: 'cancelHealthBuff',
//     key: 'ALT-CTRL-SHIFT-F10',
//     color: 'rgb(169,8,0)',
//     en: '取消生命buff'
//   },

//   { name: 'tarFlyGhost', key: 'ALT-NUM1', color: 'rgb(233,0,0)', en: '卑劣的灵魂' },
//   { name: 'focusValkyr', key: 'CTRL-NUM1', color: 'rgb(145,0,0)', en: '瓦格里暗影戒卫者' },
//   { name: 'focusXe321', key: 'SHIFT-NUM1', color: 'rgb(241,0,0)', en: 'XE-321爆破机器人' },
//   {
//     name: 'focusLivingEmber',
//     key: 'ALT-CTRL-SHIFT-NUM0',
//     color: 'rgb(212,0,0)',
//     en: '活体余烬'
//   },
//   { name: 'clearFocus', key: 'CTRL-MOUSEWHEELDOWN', color: 'rgb(57,0,0)', en: '' },
//   { name: 'lifeTapL4', key: 'SHIFT-K', color: 'rgb(209,2,0)', en: '' },
//   { name: 'burst2Critical', key: 'CTRL-K', color: 'rgb(137,2,0)', en: '' },

//   { name: 'cancelToT', key: 'ALT-K', color: 'rgb(201,2,0)', en: '' },
//   { name: 'clearMirror', key: 'CTRL-SHIFT-NUM0', color: 'rgb(185,0,0)', en: '' },
//   { name: 'focusBoneSpike', key: 'ALT-SHIFT-NUM0', color: 'rgb(207,0,0)', en: '' },
//   { name: 'tarEnemy', key: 'ALT-CTRL-NUM0', color: 'rgb(159,0,0)', en: '目标敌人' },
//   { name: 'tarBoss1', key: 'CTRL-NUM0', color: 'rgb(105,0,0)', en: '目标1' },
//   { name: 'tarBoss2', key: 'ALT-NUM0', color: 'rgb(164,0,0)', en: '目标2' },
//   { name: 'tarBoss3', key: 'SHIFT-NUM0', color: 'rgb(121,0,0)', en: '目标3' },
//   { name: 'tarLight', key: 'ALT-CTRL-NUM1', color: 'rgb(169,0,0)', en: '目标光明' },
//   { name: 'tarDark', key: 'ALT-SHIFT-NUM1', color: 'rgb(4,1,0)', en: '目标黑暗' },
//   { name: 'AgonyParty1target', key: 'CTRL-M', color: 'rgb(127,5,0)', en: '' },
//   { name: 'AgonyParty2target', key: 'ALT-M', color: 'rgb(25,5,0)', en: '' },
//   { name: 'AgonyParty3target', key: 'SHIFT-M', color: 'rgb(175,5,0)', en: '' },
//   { name: 'AgonyParty4target', key: 'CTRL-SHIFT-M', color: 'rgb(180,5,0)', en: '' },
//   { name: 'AgonyRaid1target', key: 'CTRL-NUM6', color: 'rgb(217,4,0)', en: '' },
//   { name: 'AgonyRaid2target', key: 'ALT-NUM6', color: 'rgb(191,4,0)', en: '' },
//   { name: 'AgonyRaid3target', key: 'SHIFT-NUM6', color: 'rgb(89,4,0)', en: '' },
//   { name: 'AgonyRaid4target', key: 'CTRL-SHIFT-NUM6', color: 'rgb(153,4,0)', en: '' },
//   { name: 'AgonyRaid5target', key: 'ALT-CTRL-NUM6', color: 'rgb(244,4,0)', en: '' },
//   { name: 'AgonyRaid6target', key: 'ALT-SHIFT-NUM6', color: 'rgb(201,4,0)', en: '' },
//   { name: 'AgonyRaid7target', key: 'ALT-CTRL-SHIFT-NUM6', color: 'rgb(9,5,0)', en: '' },
//   { name: 'AgonyRaid8target', key: 'CTRL-NUM7', color: 'rgb(17,5,0)', en: '' },
//   { name: 'AgonyRaid9target', key: 'ALT-NUM7', color: 'rgb(129,4,0)', en: '' },
//   { name: 'AgonyRaid10target', key: 'SHIFT-NUM7', color: 'rgb(233,4,0)', en: '' },
//   { name: 'AgonyRaid11target', key: 'CTRL-SHIFT-NUM7', color: 'rgb(239,4,0)', en: '' },
//   { name: 'AgonyRaid12target', key: 'ALT-CTRL-NUM7', color: 'rgb(249,4,0)', en: '' },
//   { name: 'AgonyRaid13target', key: 'ALT-SHIFT-NUM7', color: 'rgb(57,5,0)', en: '' },
//   { name: 'AgonyRaid14target', key: 'ALT-CTRL-SHIFT-NUM7', color: 'rgb(31,5,0)', en: '' },
//   { name: 'AgonyRaid15target', key: 'CTRL-NUM8', color: 'rgb(185,4,0)', en: '' },
//   { name: 'AgonyRaid16target', key: 'ALT-NUM8', color: 'rgb(79,5,0)', en: '' },
//   { name: 'AgonyRaid17target', key: 'SHIFT-NUM8', color: 'rgb(84,5,0)', en: '' },
//   { name: 'AgonyRaid18target', key: 'CTRL-SHIFT-NUM8', color: 'rgb(41,5,0)', en: '' },
//   { name: 'AgonyRaid19target', key: 'ALT-CTRL-NUM8', color: 'rgb(105,5,0)', en: '' },
//   { name: 'AgonyRaid20target', key: 'ALT-SHIFT-NUM8', color: 'rgb(113,5,0)', en: '' },
//   { name: 'AgonyRaid21target', key: 'ALT-CTRL-SHIFT-NUM8', color: 'rgb(36,5,0)', en: '' },
//   { name: 'AgonyRaid22target', key: 'CTRL-NUM9', color: 'rgb(73,5,0)', en: '' },
//   { name: 'AgonyRaid23target', key: 'ALT-NUM9', color: 'rgb(132,5,0)', en: '' },
//   { name: 'AgonyRaid24target', key: 'SHIFT-NUM9', color: 'rgb(89,5,0)', en: '' },
//   { name: 'AgonyRaid25target', key: 'CTRL-SHIFT-NUM9', color: 'rgb(225,4,0)', en: '' },
//   { name: 'AgonyPet', key: 'ALT-CTRL-SHIFT-NUM9', color: 'rgb(209,5,0)', en: '' },
//   { name: 'AgonyFocus', key: 'ALT-CTRL-NUM9', color: 'rgb(137,5,0)', en: '' },
//   { name: 'AgonyMouse', key: 'ALT-SHIFT-NUM9', color: 'rgb(201,5,0)', en: '' },
//   { name: 'SbParty1target', key: 'CTRL-7', color: 'rgb(105,7,0)', en: '' },
//   { name: 'SbParty2target', key: 'ALT-7', color: 'rgb(169,7,0)', en: '' },
//   { name: 'SbParty3target', key: 'SHIFT-7', color: 'rgb(177,7,0)', en: '' },
//   { name: 'SbParty4target', key: 'CTRL-SHIFT-7', color: 'rgb(33,7,0)', en: '' },
//   { name: 'SbRaid1target', key: 'CTRL-UP', color: 'rgb(212,6,0)', en: '' },
//   { name: 'SbRaid2target', key: 'ALT-UP', color: 'rgb(169,6,0)', en: '' },
//   { name: 'SbRaid3target', key: 'SHIFT-UP', color: 'rgb(57,6,0)', en: '' },
//   { name: 'SbRaid4target', key: 'CTRL-SHIFT-UP', color: 'rgb(241,6,0)', en: '' },
//   { name: 'SbRaid5target', key: 'ALT-CTRL-UP', color: 'rgb(97,6,0)', en: '' },
//   { name: 'SbRaid6target', key: 'ALT-SHIFT-UP', color: 'rgb(201,6,0)', en: '' },
//   { name: 'SbRaid7target', key: 'ALT-CTRL-SHIFT-UP', color: 'rgb(4,7,0)', en: '' },
//   { name: 'SbRaid8target', key: 'CTRL-DOWN', color: 'rgb(217,6,0)', en: '' },
//   { name: 'SbRaid9target', key: 'ALT-DOWN', color: 'rgb(25,7,0)', en: '' },
//   { name: 'SbRaid10target', key: 'SHIFT-DOWN', color: 'rgb(233,6,0)', en: '' },
//   { name: 'SbRaid11target', key: 'CTRL-SHIFT-DOWN', color: 'rgb(163,6,0)', en: '' },
//   { name: 'SbRaid12target', key: 'ALT-CTRL-DOWN', color: 'rgb(47,7,0)', en: '' },
//   { name: 'SbRaid13target', key: 'ALT-SHIFT-DOWN', color: 'rgb(52,7,0)', en: '' },
//   { name: 'SbRaid14target', key: 'ALT-CTRL-SHIFT-DOWN', color: 'rgb(9,7,0)', en: '' },
//   { name: 'SbRaid15target', key: 'CTRL-LEFT', color: 'rgb(73,7,0)', en: '' },
//   { name: 'SbRaid16target', key: 'ALT-LEFT', color: 'rgb(81,7,0)', en: '' },
//   { name: 'SbRaid17target', key: 'SHIFT-LEFT', color: 'rgb(193,6,0)', en: '' },
//   { name: 'SbRaid18target', key: 'CTRL-SHIFT-LEFT', color: 'rgb(41,7,0)', en: '' },
//   { name: 'SbRaid19target', key: 'ALT-CTRL-LEFT', color: 'rgb(100,7,0)', en: '' },
//   { name: 'SbRaid20target', key: 'ALT-SHIFT-LEFT', color: 'rgb(255,6,0)', en: '' },
//   { name: 'SbRaid21target', key: 'ALT-CTRL-SHIFT-LEFT', color: 'rgb(121,7,0)', en: '' },
//   { name: 'SbRaid22target', key: 'CTRL-RIGHT', color: 'rgb(95,7,0)', en: '' },
//   { name: 'SbRaid23target', key: 'ALT-RIGHT', color: 'rgb(249,6,0)', en: '' },
//   { name: 'SbRaid24target', key: 'SHIFT-RIGHT', color: 'rgb(57,7,0)', en: '' },
//   { name: 'SbRaid25target', key: 'CTRL-SHIFT-RIGHT', color: 'rgb(148,7,0)', en: '' },
//   { name: 'SbPet', key: 'ALT-CTRL-SHIFT-RIGHT', color: 'rgb(201,7,0)', en: '' },
//   { name: 'SbFocus', key: 'ALT-CTRL-RIGHT', color: 'rgb(137,7,0)', en: '' },
//   { name: 'SbMouse', key: 'ALT-SHIFT-RIGHT', color: 'rgb(196,7,0)', en: '' },
//   { name: 'CorruptionParty1target', key: 'CTRL-N', color: 'rgb(73,3,0)', en: '' },
//   { name: 'CorruptionParty2target', key: 'ALT-N', color: 'rgb(164,3,0)', en: '' },
//   { name: 'CorruptionParty3target', key: 'SHIFT-N', color: 'rgb(121,3,0)', en: '' },
//   { name: 'CorruptionParty4target', key: 'CTRL-SHIFT-N', color: 'rgb(185,3,0)', en: '' },
//   { name: 'CorruptionRaid1target', key: 'CTRL-INSERT', color: 'rgb(132,2,0)', en: '' },
//   { name: 'CorruptionRaid2target', key: 'ALT-INSERT', color: 'rgb(169,2,0)', en: '' },
//   { name: 'CorruptionRaid3target', key: 'SHIFT-INSERT', color: 'rgb(228,2,0)', en: '' },
//   { name: 'CorruptionRaid4target', key: 'CTRL-SHIFT-INSERT', color: 'rgb(185,2,0)', en: '' },
//   { name: 'CorruptionRaid5target', key: 'ALT-CTRL-INSERT', color: 'rgb(65,2,0)', en: '' },
//   { name: 'CorruptionRaid6target', key: 'ALT-SHIFT-INSERT', color: 'rgb(223,2,0)', en: '' },
//   { name: 'CorruptionRaid7target', key: 'ALT-CTRL-SHIFT-INSERT', color: 'rgb(121,2,0)', en: '' },
//   { name: 'CorruptionRaid8target', key: 'CTRL-DELETE', color: 'rgb(15,3,0)', en: '' },
//   { name: 'CorruptionRaid9target', key: 'ALT-DELETE', color: 'rgb(20,3,0)', en: '' },
//   { name: 'CorruptionRaid10target', key: 'SHIFT-DELETE', color: 'rgb(233,2,0)', en: '' },
//   { name: 'CorruptionRaid11target', key: 'CTRL-SHIFT-DELETE', color: 'rgb(41,3,0)', en: '' },
//   { name: 'CorruptionRaid12target', key: 'ALT-CTRL-DELETE', color: 'rgb(249,2,0)', en: '' },
//   { name: 'CorruptionRaid13target', key: 'ALT-SHIFT-DELETE', color: 'rgb(161,2,0)', en: '' },
//   { name: 'CorruptionRaid14target', key: 'ALT-CTRL-SHIFT-DELETE', color: 'rgb(9,3,0)', en: '' },
//   { name: 'CorruptionRaid15target', key: 'CTRL-HOME', color: 'rgb(68,3,0)', en: '' },
//   { name: 'CorruptionRaid16target', key: 'ALT-HOME', color: 'rgb(25,3,0)', en: '' },
//   { name: 'CorruptionRaid17target', key: 'SHIFT-HOME', color: 'rgb(89,3,0)', en: '' },
//   { name: 'CorruptionRaid18target', key: 'CTRL-SHIFT-HOME', color: 'rgb(63,3,0)', en: '' },
//   { name: 'CorruptionRaid19target', key: 'ALT-CTRL-HOME', color: 'rgb(217,2,0)', en: '' },
//   { name: 'CorruptionRaid20target', key: 'ALT-SHIFT-HOME', color: 'rgb(111,3,0)', en: '' },
//   { name: 'CorruptionRaid21target', key: 'ALT-CTRL-SHIFT-HOME', color: 'rgb(116,3,0)', en: '' },
//   { name: 'CorruptionRaid22target', key: 'CTRL-END', color: 'rgb(49,3,0)', en: '' },
//   { name: 'CorruptionRaid23target', key: 'ALT-END', color: 'rgb(137,3,0)', en: '' },
//   { name: 'CorruptionRaid24target', key: 'SHIFT-END', color: 'rgb(145,3,0)', en: '' },
//   { name: 'CorruptionRaid25target', key: 'CTRL-SHIFT-END', color: 'rgb(1,3,0)', en: '' },
//   { name: 'CorruptionPet', key: 'ALT-CTRL-SHIFT-END', color: 'rgb(207,3,0)', en: '' },
//   { name: 'CorruptionMouse', key: 'ALT-SHIFT-END', color: 'rgb(201,3,0)', en: '' },
//   { name: 'CorruptionFocus', key: 'ALT-CTRL-END', color: 'rgb(159,3,0)', en: '' },
//   { name: 'DrainSoulParty1target', key: 'ALT-CTRL-M', color: 'rgb(105,6,0)', en: '' },
//   { name: 'DrainSoulParty2target', key: 'ALT-SHIFT-M', color: 'rgb(164,6,0)', en: '' },
//   { name: 'DrainSoulParty3target', key: 'ALT-CTRL-SHIFT-M', color: 'rgb(121,6,0)', en: '' },
//   { name: 'DrainSoulParty4target', key: 'ALT-L', color: 'rgb(185,6,0)', en: '' },
//   { name: 'DrainSoulRaid1target', key: 'CTRL-NUMPLUS', color: 'rgb(165,5,0)', en: '' },
//   { name: 'DrainSoulRaid2target', key: 'ALT-NUMPLUS', color: 'rgb(169,5,0)', en: '' },
//   { name: 'DrainSoulRaid3target', key: 'SHIFT-NUMPLUS', color: 'rgb(228,5,0)', en: '' },
//   { name: 'DrainSoulRaid4target', key: 'CTRL-SHIFT-NUMPLUS', color: 'rgb(185,5,0)', en: '' },
//   { name: 'DrainSoulRaid5target', key: 'ALT-CTRL-NUMPLUS', color: 'rgb(249,5,0)', en: '' },
//   { name: 'DrainSoulRaid6target', key: 'ALT-SHIFT-NUMPLUS', color: 'rgb(223,5,0)', en: '' },
//   { name: 'DrainSoulRaid7target', key: 'ALT-CTRL-SHIFT-NUMPLUS', color: 'rgb(121,5,0)', en: '' },
//   { name: 'DrainSoulRaid8target', key: 'CTRL-NUMMINUS', color: 'rgb(15,6,0)', en: '' },
//   { name: 'DrainSoulRaid9target', key: 'ALT-NUMMINUS', color: 'rgb(20,6,0)', en: '' },
//   { name: 'DrainSoulRaid10target', key: 'SHIFT-NUMMINUS', color: 'rgb(209,5,0)', en: '' },
//   { name: 'DrainSoulRaid11target', key: 'CTRL-SHIFT-NUMMINUS', color: 'rgb(41,6,0)', en: '' },
//   { name: 'DrainSoulRaid12target', key: 'ALT-CTRL-NUMMINUS', color: 'rgb(49,6,0)', en: '' },
//   { name: 'DrainSoulRaid13target', key: 'ALT-SHIFT-NUMMINUS', color: 'rgb(161,5,0)', en: '' },
//   {
//     name: 'DrainSoulRaid14target',
//     key: 'ALT-CTRL-SHIFT-NUMMINUS',
//     color: 'rgb(233,5,0)',
//     en: ''
//   },
//   { name: 'DrainSoulRaid15target', key: 'CTRL-NUMMULTIPLY', color: 'rgb(68,6,0)', en: '' },
//   { name: 'DrainSoulRaid16target', key: 'ALT-NUMMULTIPLY', color: 'rgb(25,6,0)', en: '' },
//   { name: 'DrainSoulRaid17target', key: 'SHIFT-NUMMULTIPLY', color: 'rgb(89,6,0)', en: '' },
//   { name: 'DrainSoulRaid18target', key: 'CTRL-SHIFT-NUMMULTIPLY', color: 'rgb(63,6,0)', en: '' },
//   { name: 'DrainSoulRaid19target', key: 'ALT-CTRL-NUMMULTIPLY', color: 'rgb(217,5,0)', en: '' },
//   { name: 'DrainSoulRaid20target', key: 'ALT-SHIFT-NUMMULTIPLY', color: 'rgb(111,6,0)', en: '' },
//   {
//     name: 'DrainSoulRaid21target',
//     key: 'ALT-CTRL-SHIFT-NUMMULTIPLY',
//     color: 'rgb(9,6,0)',
//     en: ''
//   },
//   { name: 'DrainSoulRaid22target', key: 'CTRL-NUMDIVIDE', color: 'rgb(73,6,0)', en: '' },
//   { name: 'DrainSoulRaid23target', key: 'ALT-NUMDIVIDE', color: 'rgb(137,6,0)', en: '' },
//   { name: 'DrainSoulRaid24target', key: 'SHIFT-NUMDIVIDE', color: 'rgb(145,6,0)', en: '' },
//   { name: 'DrainSoulRaid25target', key: 'CTRL-SHIFT-NUMDIVIDE', color: 'rgb(1,6,0)', en: '' },
//   { name: 'DrainSoulPet', key: 'ALT-CTRL-SHIFT-NUMDIVIDE', color: 'rgb(207,6,0)', en: '' },
//   { name: 'DrainSoulMouse', key: 'ALT-SHIFT-NUMDIVIDE', color: 'rgb(201,6,0)', en: '' },
//   { name: 'DrainSoulFocus', key: 'ALT-CTRL-NUMDIVIDE', color: 'rgb(159,6,0)', en: '' },
//   { name: 'SbL1Party1target', key: 'ALT-CTRL-7', color: 'rgb(127,8,0)', en: '' },
//   { name: 'SbL1Party2target', key: 'ALT-SHIFT-7', color: 'rgb(25,8,0)', en: '' },
//   { name: 'SbL1Party3target', key: 'ALT-CTRL-SHIFT-7', color: 'rgb(175,8,0)', en: '' },
//   { name: 'SbL1Party4target', key: 'SHIFT-L', color: 'rgb(180,8,0)', en: '' },
//   { name: 'SbL1Raid1target', key: 'CTRL-;', color: 'rgb(217,7,0)', en: '' },
//   { name: 'SbL1Raid2target', key: 'ALT-;', color: 'rgb(191,7,0)', en: '' },
//   { name: 'SbL1Raid3target', key: 'SHIFT-;', color: 'rgb(89,7,0)', en: '' },
//   { name: 'SbL1Raid4target', key: 'CTRL-SHIFT-;', color: 'rgb(239,7,0)', en: '' },
//   { name: 'SbL1Raid5target', key: 'ALT-CTRL-;', color: 'rgb(244,7,0)', en: '' },
//   { name: 'SbL1Raid6target', key: 'ALT-SHIFT-;', color: 'rgb(201,7,0)', en: '' },
//   { name: 'SbL1Raid7target', key: 'ALT-CTRL-SHIFT-;', color: 'rgb(9,8,0)', en: '' },
//   { name: 'SbL1Raid8target', key: "CTRL-'", color: 'rgb(17,8,0)', en: '' },
//   { name: 'SbL1Raid9target', key: "ALT-'", color: 'rgb(196,7,0)', en: '' },
//   { name: 'SbL1Raid10target', key: "SHIFT-'", color: 'rgb(233,7,0)', en: '' },
//   { name: 'SbL1Raid11target', key: "CTRL-SHIFT-'", color: 'rgb(36,8,0)', en: '' },
//   { name: 'SbL1Raid12target', key: "ALT-CTRL-'", color: 'rgb(249,7,0)', en: '' },
//   { name: 'SbL1Raid13target', key: "ALT-SHIFT-'", color: 'rgb(129,7,0)', en: '' },
//   { name: 'SbL1Raid14target', key: "ALT-CTRL-SHIFT-'", color: 'rgb(31,8,0)', en: '' },
//   { name: 'SbL1Raid15target', key: 'CTRL-,', color: 'rgb(185,7,0)', en: '' },
//   { name: 'SbL1Raid16target', key: 'ALT-,', color: 'rgb(79,8,0)', en: '' },
//   { name: 'SbL1Raid17target', key: 'SHIFT-,', color: 'rgb(84,8,0)', en: '' },
//   { name: 'SbL1Raid18target', key: 'CTRL-SHIFT-,', color: 'rgb(41,8,0)', en: '' },
//   { name: 'SbL1Raid19target', key: 'ALT-CTRL-,', color: 'rgb(105,8,0)', en: '' },
//   { name: 'SbL1Raid20target', key: 'ALT-SHIFT-,', color: 'rgb(57,8,0)', en: '' },
//   { name: 'SbL1Raid21target', key: 'ALT-CTRL-SHIFT-,', color: 'rgb(255,7,0)', en: '' },
//   { name: 'SbL1Raid22target', key: 'CTRL-.', color: 'rgb(73,8,0)', en: '' },
//   { name: 'SbL1Raid23target', key: 'ALT-.', color: 'rgb(132,8,0)', en: '' },
//   { name: 'SbL1Raid24target', key: 'SHIFT-.', color: 'rgb(89,8,0)', en: '' },
//   { name: 'SbL1Raid25target', key: 'CTRL-SHIFT-.', color: 'rgb(153,8,0)', en: '' },
//   { name: 'SbL1Pet', key: 'ALT-CTRL-SHIFT-.', color: 'rgb(209,8,0)', en: '' },
//   { name: 'SbL1Focus', key: 'ALT-CTRL-.', color: 'rgb(113,8,0)', en: '' },
//   { name: 'sbL1mouseover', key: 'ALT-SHIFT-.', color: 'rgb(201,8,0)', en: '' },
//   { name: 'UnAffParty1target', key: 'ALT-CTRL-N', color: 'rgb(105,4,0)', en: '' },
//   { name: 'UnAffParty2target', key: 'ALT-SHIFT-N', color: 'rgb(169,4,0)', en: '' },
//   { name: 'UnAffParty3target', key: 'ALT-CTRL-SHIFT-N', color: 'rgb(177,4,0)', en: '' },
//   { name: 'UnAffParty4target', key: 'CTRL-L', color: 'rgb(33,4,0)', en: '' },
//   { name: 'UnAffRaid1target', key: 'CTRL-PAGEUP', color: 'rgb(105,3,0)', en: '' },
//   { name: 'UnAffRaid2target', key: 'ALT-PAGEUP', color: 'rgb(169,3,0)', en: '' },
//   { name: 'UnAffRaid3target', key: 'SHIFT-PAGEUP', color: 'rgb(233,3,0)', en: '' },
//   { name: 'UnAffRaid4target', key: 'CTRL-SHIFT-PAGEUP', color: 'rgb(241,3,0)', en: '' },
//   { name: 'UnAffRaid5target', key: 'ALT-CTRL-PAGEUP', color: 'rgb(97,3,0)', en: '' },
//   { name: 'UnAffRaid6target', key: 'ALT-SHIFT-PAGEUP', color: 'rgb(201,3,0)', en: '' },
//   { name: 'UnAffRaid7target', key: 'ALT-CTRL-SHIFT-PAGEUP', color: 'rgb(4,4,0)', en: '' },
//   { name: 'UnAffRaid8target', key: 'CTRL-PAGEDOWN', color: 'rgb(217,3,0)', en: '' },
//   { name: 'UnAffRaid9target', key: 'ALT-PAGEDOWN', color: 'rgb(25,4,0)', en: '' },
//   { name: 'UnAffRaid10target', key: 'SHIFT-PAGEDOWN', color: 'rgb(255,3,0)', en: '' },
//   { name: 'UnAffRaid11target', key: 'CTRL-SHIFT-PAGEDOWN', color: 'rgb(212,3,0)', en: '' },
//   { name: 'UnAffRaid12target', key: 'ALT-CTRL-PAGEDOWN', color: 'rgb(47,4,0)', en: '' },
//   { name: 'UnAffRaid13target', key: 'ALT-SHIFT-PAGEDOWN', color: 'rgb(52,4,0)', en: '' },
//   { name: 'UnAffRaid14target', key: 'ALT-CTRL-SHIFT-PAGEDOWN', color: 'rgb(9,4,0)', en: '' },
//   { name: 'UnAffRaid15target', key: 'CTRL-[', color: 'rgb(153,3,0)', en: '' },
//   { name: 'UnAffRaid16target', key: 'ALT-[', color: 'rgb(81,4,0)', en: '' },
//   { name: 'UnAffRaid17target', key: 'SHIFT-[', color: 'rgb(193,3,0)', en: '' },
//   { name: 'UnAffRaid18target', key: 'CTRL-SHIFT-[', color: 'rgb(41,4,0)', en: '' },
//   { name: 'UnAffRaid19target', key: 'ALT-CTRL-[', color: 'rgb(100,4,0)', en: '' },
//   { name: 'UnAffRaid20target', key: 'ALT-SHIFT-NUM5', color: 'rgb(57,4,0)', en: '' },
//   { name: 'UnAffRaid21target', key: 'ALT-CTRL-SHIFT-[', color: 'rgb(121,4,0)', en: '' },
//   { name: 'UnAffRaid22target', key: 'CTRL-]', color: 'rgb(73,4,0)', en: '' },
//   { name: 'UnAffRaid23target', key: 'ALT-]', color: 'rgb(249,3,0)', en: '' },
//   { name: 'UnAffRaid24target', key: 'SHIFT-]', color: 'rgb(143,4,0)', en: '' },
//   { name: 'UnAffRaid25target', key: 'CTRL-SHIFT-]', color: 'rgb(148,4,0)', en: '' },
//   { name: 'UnAffPet', key: 'ALT-CTRL-SHIFT-]', color: 'rgb(201,4,0)', en: '' },
//   { name: 'UnAffMouse', key: 'ALT-SHIFT-]', color: 'rgb(196,4,0)', en: '' },
//   { name: 'UnAffFocus', key: 'ALT-CTRL-]', color: 'rgb(137,4,0)', en: '' }
// ];